# Scraper
COUNTRIES_SOURCE_NAME="restcountries"
BASE_API_URL=https://restcountries.com/v3.1/all
DEFAULT_FIELDS=["name","tld","cca2","cca3","cioc","independent","status","unMember","currencies","idd","capital","altSpellings","region","subregion","languages","translations","latlng","landlocked","borders","area","demonyms","flag","maps","population","gini","fifa","car","timezones","continents","flags","coatOfArms","startOfWeek","capitalInfo","postalCode"] # ,"ccn3"

# Dash
DEFAULT_COLUMNS=["name_official", "languages", 'currencies_name'] #, "area", "capital", "population", "region", "flags", "timezones", "cioc"]
DEBUG_MODE=true

# DB
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
